apiVersion: v1
kind: Secret
metadata:
  name: menuguru-secret
data:
  mysql_user: {{ .Env.MYSQL_USER }}
  mysql_password: {{ .Env.MYSQL_PASSWORD }}
  payment_user_id: "{{ .Env.{PAYMENT_USER_ID }}"
  payment_access_token: {{ .Env.PAYMENT_ACCESS_TOKEN }}  