apiVersion: v1
kind: Secret
metadata:
  name: file-processor-secret
data:
  aws_secret_access_key: {{ .Values.aws_secret_access_key}}
  aws_session_token: {{ .Values.aws_session_token }}
  rabbitmq_user: {{ .Values.rabbitmq_user }}
  rabbitmq_password: {{ .Values.rabbitmq_password }}